spring.thymeleaf.prefix=/WEB-INF/views/
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

logging.level.org.org.springframework.web=DEBUG
spring.jpa.database=POSTGRESQL 
spring.datasource.platform=postgresql
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=false

spring.datasource.url=jdbc:postgresql://localhost:5433/candidatos_demo
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8080
